<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To just do it</title>
  </head>
  <body>
    
    <div class="list-container">
      <form class="add-container">
        <input id="js-add-input" class="add-input" placeholder="Add to–do" autocomplete="off" autofocus>
        <button id="js-add-button" class="add-button" onclick="return false">+</button>
      </form>
      <ul id="js-list" class="list">
      </ul>
    </div>
    <div id="js-system-message" class="system-message">
      Loaded from memory...
    </div>


    <style type="text/css">

      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
      article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
      body{line-height:1}
      ol,ul{list-style:none}
      blockquote,q{quotes:none}
      blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
      table{border-collapse:collapse;border-spacing:0}

      html {
        box-sizing: border-box;
        font-size: 13px;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        font-family: HelveticaNeue, Helvetica, sans-serif;
        font-weight: 100;
        text-rendering: geometricPrecision;
        background: #f0f0f0;
        padding: 40px;
      }
      .list-container {
        width: 400px;
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .add-input {
        width: 100%;
        padding: 10px 20px;
        border: none;
        font-family: inherit;
        font-size: inherit;
        text-rendering: inherit;

        background: #f36785;
        color: #fff;
        border-radius: 2px 2px 0 0;

        border-bottom: solid 1px #ff7d99;
      }
      .add-input:hover {
      }
      .add-input:focus {
        background-color: #ff7d99;
        outline: none;
      }
      .add-input:active {
      }
      .add-input::-webkit-input-placeholder {
        color: #ffb2c3;
        /*color: #f397ab;*/
        /*color: #ff7d99;*/
      }

      .add-button {
        /*display: none;*/
        position: absolute;
        top: 4px;
        right: 4px;
        height: 28px;
        width: 28px;
        background: transparent;
        font-size: 16px;
        line-height: 15px;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        opacity: 0.3;
      }
      .add-input:focus + .add-button {
        opacity: 1;
      }
      .add-button:hover {
        opacity: 1;
        background: #ff7492;
      }
      .add-button:focus {
        opacity: 1;
        background: #ff7492;
      }
      .add-button:active {
        opacity: 1;
        transform: scale(0.95);
      }

      .list {
        background: #f36785;
        color: #fff;
        border-radius: 0 0 2px 2px;
        list-style: none;
        padding: 10px 0 18px 0;
        display: flex;
        flex-direction: column;
      }
      .list-item {
        display: flex;
        flex-direction: row;
      }


      .item-strike {
        display: inline-block;
        margin: 8px 5px 8px 20px;
        height: 18px;
        line-height: 17px;
        width: 18px;
        font-size: 10px;
        text-align: center;
        border: solid 1px #fff;
        border-radius: 50%;
        color: rgba(255,255,255,0);
        cursor: pointer;
        flex: 0 0 auto;
        transition: color 0.1s;
      }
      .item-strike:hover {
        color: rgba(255,255,255,1);
      }
      .item-strike:active {
      }
      .item-edit {
        display: inline-block;
        border-radius: 2px;
        padding: 10px 10px 10px 7px;
        cursor: pointer;
        flex: 1 1 auto;
        transition: background-color 0.2s;
      }
      .item-edit:hover {
        background: #f37791;
        opacity: 0.9;
      }
      .item-edit:focus {
        outline: none;
        background: #ff7d99;
        cursor: text;
      }
      .item-edit:active {
      }
      .item-delete {
        display: inline-block;
        padding: 0 10px;
        opacity: 0;
        cursor: pointer;
        flex: 0 0 auto;
        line-height: 28px;
        margin: 2px 5px;
        height: 30px;
        transition: background-color 0.2s;
      }
      .list-item:hover .item-delete{
        opacity: 1;
      }
      .item-delete:hover {
        color: #fff;
        opacity: 1;
        background: #da385b;
      }

      .system-message {
        color: #ccc;
        font-size: 11px;
        position: fixed;
        right: 10px;
        bottom: 10px;
        transition: color 2s;
      }
      .system-message--flash {
        color: #111;
        transition: color 0s;
      }


      /* ——— DONE ——— */

      .status2 {
        position: relative;
        margin-top: 22px;
      }
      .status2 .item-edit {
        /*opacity: 0.3;*/
        color: #f7a2b4;
        text-decoration: line-through;
      }
      .status2 .item-edit:focus {
        color: #ffd8e0;
      }
      .status2::before {
        content: "";
        position: absolute;
        border-top: solid 1px #ff7d99;
        top: -12px;
        left: 0px;
        font-size: 11px;
        width: 100%;
        text-align: center;
      }
      .list > .status2 ~ .status2 {
        margin-top: 0;
      }
      .list > .status2 ~ .status2::before {
        content: "";
        border: none;
      }
      .list-item.status2 .item-strike {
        color: rgba(255,255,255,1);
        border-color: rgba(255,255,255,0);
        font-size: 13px;
      }


      .hide {
        display: none;
      }
    </style>
    <script>





      function loadTodoList() {
        var todoList = {}; // define a variable called todo list
        // console.log('Initiating load...');
        var todoStorage = localStorage.getItem('todoStorage'); // get the list data from local storage
        if (todoStorage != null) { // if it exists
          // console.log('List found in local storage')
          todoList = JSON.parse(todoStorage); // make our variable equal to stored value and json it          
          // console.log('List data from local storage loaded')
        } else { // if it doesn't exist, don't do anything
          document.getElementById('js-add-input').placeholder = "Add your first to–do";
          document.getElementById('js-add-button').addEventListener('click', function() {
            document.getElementById('js-add-input').placeholder = "Add to–do";
          } )
          // console.log('You must be new. List doesnt exist in local storage')
        }

        return todoList;
        // console.log('Finished loading list.')
      }







      function saveTodoList(todoList) {
        console.log('Saving...')
        localStorage.setItem('todoStorage', JSON.stringify(todoList)); // stringify and save todolist as todostorage
        var saveDate = new Date();
        var saveHour = saveDate.getHours();
        var saveMinute = saveDate.getMinutes();
        var saveSecond = saveDate.getSeconds();
        var saveMessage = "Last saved at " + saveHour + ":" + saveMinute + ":" + saveSecond;
        document.getElementById('js-system-message').innerHTML = saveMessage;
        console.log('Done.')
      }




      function addTodo() {
        var addInput = document.getElementById('js-add-input');
        var value = addInput.value;
        var todoList = loadTodoList();
        // console.log("Input value: " + value);
        
        id = Date.now()
        // console.log("New item ID: " + id)

        if (value) {
          // console.log('Found something in input, proceeding to add to todoList hash')
          // Save new item with ID and value
          todoList[id] = {
            id: id, 
            value: value,
            status: 1 
            // 1 = to do
            // 2 = done
          }
          // console.log('New item added to todoList with id ' + id)
          saveTodoList(todoList);
          // console.log('Redrawing list...')
          drawTodoList()
          // console.log('Done.')
        } else {
          // console.log('Input empty, fool!')
        }
        // console.log('Here is the todoList hash:')
        // console.log(todoList)

        addInput.value = '';
      }





      function addListToHTML(todoListHTML, status) {
        var todoList = loadTodoList();
        for (key in todoList) {
          todoItem = todoList[key];
          if (todoItem.status === status) {
            todoListHTML += 
              '<li class="list-item js-item status'
              +   
              todoItem.status 
              +
              '" data-id="' 
              +
              todoItem.id
              +
              '"><span class="js-strike item-strike">✔</span> <span contenteditable="true" class="js-edit item-edit" id="edit-'
              +
              todoItem.id
              +
              '">';
            todoListHTML += todoItem.value;
            todoListHTML += '</span><span class="js-delete item-delete">×</span></li>';
          }
        }
        return todoListHTML;
      }

      function drawTodoList() {
        // console.log('Drawing list...')
        var todoListHTML = '';

        todoListHTML = addListToHTML(todoListHTML, 1);
        todoListHTML = addListToHTML(todoListHTML, 2);

        document.getElementById('js-list').innerHTML = todoListHTML;

        bindDeleteButtons();
        bindStrikeButtons();
        bindEditContainers();
        bindAddInput();
        // console.log('Generating list finished.')
      }





      function bindAddInput() {
        var addButton = document.getElementById('js-add-button');
        var addInput = document.getElementById('js-add-input');
        addButton.addEventListener('click', addTodo); 
        addInput.focus();
        console.log('focused on add input');

        addInput.onkeydown = function(e){
          if (e.keyCode === 40) { // arrow down
            document.querySelector('.js-item:first-child .js-edit').focus();
          } else if (e.keyCode === 38) { // arrow up
            document.querySelector('.js-item:last-child .js-edit').focus();
          }
        }

      }






      function deleteTodo() {
        var todoList = loadTodoList();
        // Remove from list 
        // console.log('Deleting...')
        var id = this.parentNode.getAttribute('data-id');
        // console.log('ID of element: ' + id)
        // console.log(todoList[id]);
        // Delete this item from html  
        // this.parentNode.remove();
        delete todoList[id];
        // console.log('Deleted')
        // console.log(todoList[id]);
        saveTodoList(todoList);
        drawTodoList();
      }
      function bindDeleteButtons() {
        var deleteTodoButtons = document.getElementsByClassName('js-delete')
        for (var i=0; i < deleteTodoButtons.length; i++) {
            deleteTodoButtons[i].addEventListener('click', deleteTodo);
        };
      }







      function strikeTodo(strikeButton) {
        var todoList = loadTodoList();
        console.log('Striking!')
        var id = strikeButton.parentNode.getAttribute('data-id');
        // console.log('Status: ' + todoList[id].status);
        if (todoList[id].status === 1) {
          todoList[id].status = 2;  
        } else {
          todoList[id].status = 1;  
        }
        // console.log('New Status: ' + todoList[id].status);

        saveTodoList(todoList);
        drawTodoList();
      }
      function bindStrikeButtons() {
        var strikeButtons = document.getElementsByClassName('js-strike')
        for (var i=0; i < strikeButtons.length; i++) {
            console.log('binding');
            strikeButtons[i].addEventListener('click', function(){
              var strikeButton = this;
              strikeTodo(strikeButton)
            });
        };
      }







      function bindEditContainers() {
        var todoList = loadTodoList();
        
        var editContainers = document.getElementsByClassName('js-edit');

        for (var i=0; i < editContainers.length; i++) {

            editContainers[i].onkeydown = function(e){

              if (e.metaKey) { // when you hold down command...

                if (event.keyCode == 40) { // cmd + arrow down
                  console.log('CMD DOWN');
                }

                if (event.keyCode == 38) { // cmd + arrow up
                  console.log('CMD UP');
                }

                if (event.keyCode == 8) { // cmd + backspace?
                  // console.log('a');
                  var thisItem = this;

                  var thisItemId = "edit-" + thisItem.parentNode.getAttribute('data-id');
                  var nextItem = document.getElementById(thisItemId).parentNode.nextSibling;
                  var prevItem = document.getElementById(thisItemId).parentNode.previousSibling;

                  strikeTodo(thisItem);

                  console.log(nextItem);
                  console.log(prevItem);

                  if (nextItem != null) {
                    document.getElementById("edit-" + nextItem.getAttribute('data-id')).focus();
                  }
                  
                  // nextItem.getAttribute('data-id').focus();
                  console.log(thisItemId);


                  // var nextItemId = thisItem.parentNode.nextSibling;
                  // .querySelector(".js-edit")
                  // console.log(nextItemId);
                  // var prevItemId = "edit-" + this.parentNode.previousElement.getAttribute('data-id');

                  // var focusOnThisBitch = "edit-" + this.parentNode.getAttribute('data-id');
                  // document.getElementById(focusOnThisBitch).focus();
                  
                  // console.log(this);
                  // console.log('b');
                  return false;
                }

              } else { // if not holding down command and...

                if (e.keyCode === 13) { // enter
                  e.preventDefault();

                } else if (e.keyCode === 40) { // arrow down
                  // console.log('Arrow is down');
                  moveDownList(this, this.parentNode);

                } else if (e.keyCode === 38) { // arrow up
                  // console.log('Arrow is up');
                  moveUpList(this, this.parentNode);
                } 
              }
            }

            editContainers[i].onkeyup = function(e){
              if (e.keyCode === 13) { // enter
                
                drawTodoList();

              } else { // all other keys
                
                editTodoItem(this, this.parentNode, todoList); // save content to memory 
                saveTodoList(todoList); 

              }
            } 

        };
      };
      
      function editTodoItem(editableElement, editableElementParent, todoList) {
        var todoList = todoList;
        // console.log('editing' + editableElement);
        var id = editableElementParent.getAttribute('data-id');
        var value = editableElement.innerHTML;
        todoList[id].value = value;  
        // console.log('editing finished, new: ' + id + value);
      };

      function moveUpList(editableElement, editableElementParent) {
        // console.log('UP');
        if (editableElementParent != document.getElementById("js-list").firstChild) {
          var previousElement = editableElementParent.previousSibling.querySelector(".js-edit");

          previousElement.focus();
          // console.log('is not first');
        } else {
          // console.log('is first');
          drawTodoList();
        }
      };

      function moveDownList(editableElement, editableElementParent) {
        // console.log('DOWN');
        if (editableElementParent != document.getElementById("js-list").lastChild) {
          var nextElement = editableElementParent.nextSibling.querySelector(".js-edit");
          nextElement.focus();
          // console.log('is not last');
        } else {
          // console.log('is last');
          drawTodoList();
        }
      };
      

      function bindSaveShortcut() {
        document.onkeydown = function(e) {
          if (event.metaKey) { // when you hold down command...
            if (event.keyCode == 83) {
              var todoList = loadTodoList();
              saveTodoList(todoList); // It's probably saved already, but let's make sure. Kinda fake. :)
              console.log('This, for the moment, is just to point you to the actual last save and make you feel kind–of safe.')
              flashSystemMessage();
              return false;
            }
          }
        }
      }
      bindSaveShortcut();

      function flashSystemMessage() {
        var systemMessageContainer = document.getElementById('js-system-message');
        systemMessageContainer.className = "system-message system-message--flash";
        setTimeout(function () {
          systemMessageContainer.className = "system-message";
        }, 1000);
      }






      
      loadTodoList(); // retrieve data from local storage
      drawTodoList(); // draw list in html







      // INFO:
      // • Your todo's are saved on your computer, in your browser. They won't be visible in other browsers. They are NOT backed up on the server.

    </script>
  </body>
</html>
    